; $Id$

[advanced help settings]
name = Date API
index name = "Date API"

[overview]
title = Overview

[new-features]
title = New Features
parent = overview
weight = -10

[date]
title = Date field
parent = overview

[date-types]
title = Date field
parent = content%fields
weight = -10

[date-display]
title = Date formatter display
parent = date
weight = 1

[date-copy]
title = Date Copy
parent = overview
weight = 1

[date-views]
title = Views Integration
parent = overview
weight = -5

[date-argument]
title = Generic date argument
parent = date-views
weight = 2

